<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Practical 3</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_144</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="P3Q1"/>
		<item run="P3Q2"/>
		<item run="P3Q3"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>P3Q3</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\P3Q1.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\P3Q2.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\P3Q3.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\P3Q3.java</filepath>
			<line>40</line>
			<timestamp>1560575680</timestamp>
		</todotaskitem>
	</tasks>
</project>