"C:\\Users\\TARUC\\Desktop\\Practical 4\\src\\CakeType.java"
"C:\\Users\\TARUC\\Desktop\\Practical 4\\src\\Car.java"
"C:\\Users\\TARUC\\Desktop\\Practical 4\\src\\CarType.java"
"C:\\Users\\TARUC\\Desktop\\Practical 4\\src\\Course.java"
"C:\\Users\\TARUC\\Desktop\\Practical 4\\src\\Employee.java"
"C:\\Users\\TARUC\\Desktop\\Practical 4\\src\\Owner.java"
"C:\\Users\\TARUC\\Desktop\\Practical 4\\src\\P4Q1.java"
"C:\\Users\\TARUC\\Desktop\\Practical 4\\src\\P4Q2.java"
"C:\\Users\\TARUC\\Desktop\\Practical 4\\src\\P4Q3.java"
"C:\\Users\\TARUC\\Desktop\\Practical 4\\src\\P4Q4.java"
"C:\\Users\\TARUC\\Desktop\\Practical 4\\src\\P4Q5.java"
"C:\\Users\\TARUC\\Desktop\\Practical 4\\src\\P4Q6.java"
"C:\\Users\\TARUC\\Desktop\\Practical 4\\src\\Registration.java"
"C:\\Users\\TARUC\\Desktop\\Practical 4\\src\\Students.java"
